@import './variables.scss';

.main-content{
  width: 100%;
}

.add-item{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2em 0 1em 0;
  .add-img{
    width: 2vw;
    background-color: $grey;
    border-radius: 100%;
    padding: 10px;
    transition: 1s;
    display: flex;
    align-items: center;
    &:hover{
      background-color: gray;
    }
  }
  img{
    width: 100%;
  }
}


.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: 620px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item{
    background: $back-content;
    background-clip: content-box;
    padding: 1.5em 15%;
    height: 43vh;
    text-align: center;
    color: white;
    display: grid;
    grid-template-rows: 0.8fr 0.2fr;
    @media only screen and (max-width: 1000px) {
      height: 50vh;
    }
    @media only screen and (max-width: 620px) and (max-height: 600px) {
      height: 70vh;
    }
    @media only screen and (max-width: 620px) and (max-height: 700px) {
      height: 60vh;
    }
    .main-content{
      display: grid;
      grid-template-rows: 0.5fr 0.5fr;

      div{
        padding: .3rem;
        @media only screen and (max-width: 620px) {
          font-size: 13px;
        }
      }
      img{
        width: 10em;
        @media only screen and (max-width: 620px) {
          width: 13em;
        }
      }
    }
    .item-actions{
      display: flex;
      justify-content: space-around;
      div{
        background-color: $grey;
        width: 30%;
        font-size: 20px;
        height: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: 0.3s;

        &:hover{
          cursor: pointer;
          background-color: gray;
        }

        @media only screen and (max-width: 620px) {
          width: 25%;
          font-size: 17px;
        }
      }
    }
  }
}